<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="864a39f6-922f-4fcc-b169-95f06a1b0d18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11956/LoginRegisterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginRegisterService.wsdl" MetadataType="Wsdl" ID="b133a035-58ba-4ce2-b257-49df4cdbfa41" SourceId="1" SourceUrl="http://localhost:11956/LoginRegisterService.svc?wsdl" />
    <MetadataFile FileName="LoginRegisterService.disco" MetadataType="Disco" ID="4a3b6f62-4701-40be-b493-0c8140f667b3" SourceId="1" SourceUrl="http://localhost:11956/LoginRegisterService.svc?disco" />
    <MetadataFile FileName="LoginRegisterService.xsd" MetadataType="Schema" ID="d78bca54-493d-49fa-a71f-f5ec0c0d9665" SourceId="1" SourceUrl="http://localhost:11956/LoginRegisterService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginRegisterService1.xsd" MetadataType="Schema" ID="ab5ff371-f5cf-4f95-80c0-f2eb648415ca" SourceId="1" SourceUrl="http://localhost:11956/LoginRegisterService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginRegisterService2.xsd" MetadataType="Schema" ID="c037733d-9815-4716-98ed-96805d0ab5a4" SourceId="1" SourceUrl="http://localhost:11956/LoginRegisterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>